--filter-tcp=80
--dpi-desync=fakeddisorder --dpi-desync-split-pos=sld+1 --dpi-desync-fooling=md5sig
--dpi-desync-split-seqovl=1 --dpi-desync-split-seqovl-pattern=0x994378cac5cb62e2
<HOSTLIST>

--new --filter-tcp=443
--dpi-desync=fake,multisplit
--dpi-desync-split-pos=method+2,midsld,5
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=10000000
--dpi-desync-repeats=3
--dpi-desync-fake-tls=/usr/share/zapret/fake/tls_clienthello_www_google_com.bin
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
<HOSTLIST>

--new --filter-udp=443
--dpi-desync=fake --dpi-desync-repeats=6
--dpi-desync-fake-quic=/usr/share/zapret/fake/quic_initial_www_google_com.bin
<HOSTLIST_NOAUTO>

--new --filter-udp=50000-50099
--dpi-desync=fake --filter-l7=discord,stun --dpi-desync-cutoff=n2

--new --filter-udp=51820,2408,1002
--dpi-desync=fake --filter-l7=wireguard --dpi-desync-repeats=6
--dpi-desync-fake-wireguard=/usr/share/zapret/fake/quic_initial_www_google_com.bin

### calling in telegram, need test
--new --filter-udp=1400
--filter-l7=stun --dpi-desync=fake --dpi-desync-cutoff=n2
